<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="bundle.js"></script>
    <title>Super Galactic</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Super Galactic Age Calculator</h1>
        <p>Enter your age and life expectancy to see how old you would be on Mercury, Venus, Mars, and Jupiter!</p>
      </div>
      <form id="ageForm">
        <div class="form-group">
          <label for="age">Enter your age</label>
          <input type="number" id="age" class="form-control" min="1">
        </div>
        <div class="form-group">
          <label for="lifeExpectancy">Enter your life expectancy:</label>
          <input type="number" id="lifeExpectancy" class="form-control" min="1">
        </div>
        <button type="submit" class="btn">Show me my galactic ages!</button>
      </form>
      <div id="output">

      </div>
    </div>
  <script type="text/javascript" src="/super-galactic/bundle.js"></script></body>
</html>